GOLDMINE_ENV=development
GOLDMINE_SECRET_KEY=change-me-to-a-random-secret
GOLDMINE_DATA_PROVIDER=csv
GOLDMINE_STORAGE_PROVIDER=local
GOLDMINE_DATA_DIR=../data/structured
GOLDMINE_STORAGE_DIR=../data/unstructured
GOLDMINE_LOG_LEVEL=DEBUG
